{
    "name": "nSuns",
    "version": "0.1.0",
    "main": "app/main.js",
    "dependencies": {
        "bootstrap": "^3.3.7",
        "electron": "^1.7.9",
        "material-components-web": "^0.23.0",
        "nedb": "^1.8.0",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-redux": "^5.0.6",
        "redux": "^3.7.2",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.2.0",
        "sanitize-filename": "^1.6.1"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.24.1",
        "eslint": "^4.12.1",
        "eslint-plugin-react": "^7.5.1",
        "gulp": "^3.9.1",
        "gulp-babel": "^7.0.0",
        "gulp-eslint": "^4.0.0",
        "gulp-webpack": "^1.5.0",
        "merge-stream": "^1.0.1",
        "webpack": "^3.9.1"
    },
    "scripts": {
        "build": "node_modules/gulp/bin/gulp.js build",
        "start": "node_modules/.bin/electron ./build/static/main.bundle.js"
    }
}
